<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        .buttons {
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        body {
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 10%;
            gap: 20px;
            font-family: verdana;
            
        }
        .image img {
            width: 100%;
            height: 100%;
        }
        .button2{
            display: flex;
        }
        .paragraph{
            padding: 10px;
        }
        button{
            padding: 5px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px 0 0 10px  ;
            
        }
        button:last-child{border-radius: 0 10px 10px 0;}
       .container{
           border: solid;
       }
       .buttons{
           padding: 10px;
       }
       button:hover{
           background-color: grey;
           outline: solid;
       }
       .image {
           height: 200px;
           border: solid;
       }
       h1 {
           grid-column: 1/4;
           text-align: center;
       }
    </style>
</head>
<body>
    <h1>images</h1>
    <div class="container">
        <div class="image">
            <img src="./static/download.jfif" alt="">
        </div>
        <div class="paragraph"> 
            <p>Funny Memes that will make your day</p>
        </div>
        <div class="buttons">
            <div class="button2">
                <button>
                    View
                </button>
                <button>
                    Edit
                </button>
            </div>
                
            <p>9 min</p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="static/whatsapp-image-2022-02-13-at-4-45-56-pm_1200x900xt.webp" alt="">
        </div>
        <div class="paragraph"> 
            <p>Funny Memes that will make your day</p>
        </div>
        <div class="buttons">
            <div class="button2">
                <button>
                    View
                </button>
                <button>
                    Edit
                </button>
            </div>
                
            <p>9 min</p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="static/screen-shot-2022-01-12-at-10-01-07-1641988027.webp" alt="">
        </div>
        <div class="paragraph"> 
            <p>Funny Memes that will make your day</p>
        </div>
        <div class="buttons">
            <div class="button2">
                <button>
                    View
                </button>
                <button>
                    Edit
                </button>
            </div>
                
            <p>9 min</p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="static/person-assault-vehicle-acquired.jfif" alt="">
        </div>
        <div class="paragraph"> 
            <p>Funny Memes that will make your day</p>
        </div>
        <div class="buttons">
            <div class="button2">
                <button>
                    View
                </button>
                <button>
                    Edit
                </button>
            </div>
                
            <p>9 min</p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="static/oeky5wk3fo881.webp" alt="">
        </div>
        <div class="paragraph"> 
            <p>Funny Memes that will make your day</p>
        </div>
        <div class="buttons">
            <div class="button2">
                <button>
                    View
                </button>
                <button>
                    Edit
                </button>
            </div>
                
            <p>9 min</p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="static/images.jfif" alt="">
        </div>
        <div class="paragraph"> 
            <p>Funny Memes that will make your day</p>
        </div>
        <div class="buttons">
            <div class="button2">
                <button>
                    View
                </button>
                <button>
                    Edit
                </button>
            </div>
                
            <p>9 min</p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="static/images (1).jfif" alt="">
        </div>
        <div class="paragraph"> 
            <p>Funny Memes that will make your day</p>
        </div>
        <div class="buttons">
            <div class="button2">
                <button>
                    View
                </button>
                <button>
                    Edit
                </button>
            </div>
                
            <p>9 min</p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="static/a8113a51c723e167797cc674941df334.jpg" alt="">
        </div>
        <div class="paragraph"> 
            <p>Funny Memes that will make your day</p>
        </div>
        <div class="buttons">
            <div class="button2">
                <button>
                    view
                </button>
                <button>
                    edit
                </button>
            </div>
                
            <p>9 min</p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="static/facebook_memes.jpg" alt="">
        </div>
        <div class="paragraph"> 
            <p>Funny Memes that will make your day</p>
        </div>
        <div class="buttons">
            <div class="button2">
                <button>
                    view
                </button>
                <button>
                    edit
                </button>
            </div>
                
            <p>9 min</p>
        </div>
    </div>
</body>

</html>