<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 4fr 2fr;
            height: 100vh;
            gap: 10px;
            
        }
        .container div{
            border: 2px solid white;
        }
        .header{
            background-color: orange;
            grid-area: 1/1/2/4;
            

            
        }
        .left{
            background-color: orange;
        }
        .right{
            background-color: orange;
        }
        .center{
            background-color: orange;
        }
        .footer{
            background-color: orange;
            grid-area: 3/1/4/4;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="center">Center</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>

    </div>
    
</body>
</html>