<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr 3fr 1fr 0.5fr;
            grid-template-rows: 1fr 2fr 1.5fr 1.5fr;
            height: 100vh;


        }
        .view-a{
            background-color: green;
            grid-area: 1/1/2/5;

        }
        .view-b{
            grid-area: 2/1/3/3;
            background-color: yellow;

        }
        .view-c{
            grid-area: 2/3/3/4;
            background-color: darkblue;

        }
        .view-d{
            grid-area: 2/4/3/5;
            background-color: purple;


        }
        .view-e{

        }
        .view-f{

        }
        .view-g{

        }
        .view-h{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="view-a">view-a</div>
        <div class="view-b">view-b</div>
        <div class="view-c">view-c</div>
        <div class="view-d">view-d</div>
        <div class="view-e">view-e</div>
        <div class="view-f">view-f</div>
        <div class="view-g">view-g</div>
        <div class="view-h">view-h</div>

    </div>
    
</body>
</html>